#General
spring.application.name=AuthServer
server.servlet.context-path=/api
#Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Open AI (swagger)
springdoc.swagger-ui.use-root-path=true
#Seccurity
security.token="865374624502953c1d61cf6081c0a53c4b6fde9c"
security.issuer="AuthServer"
security.expire-hours=24
security.admin-expire-hours=1